# Spring-Hibernate-Projects

./: README.md  pom.xml
Spring-Hibernate-CRUD/: pom.xml
Spring-Hibernate-CRUD/src/main/java/com/vish/springhibernate/: ProjectAppMain.java
Spring-Hibernate-CRUD/src/main/java/com/vish/springhibernate/configuration/: HibernateConfiguration.java
Spring-Hibernate-CRUD/src/main/java/com/vish/springhibernate/model/: Project.java
Spring-Hibernate-CRUD/src/main/java/com/vish/springhibernate/service/: ProjectServiceImpl.java
SpringBootRestDemo/: pom.xml
SpringBootRestDemo/src/main/java/com/vishalkukreja/springbootdemo/: Application.java
SpringBootRestDemo/src/main/java/com/vishalkukreja/springbootdemo/controller/: LoginController.java
SpringBootRestDemo/src/main/java/com/vishalkukreja/springbootdemo/dao/: LoginDao.java
SpringBootRestDemo/src/main/java/com/vishalkukreja/springbootdemo/domain/: Login.java
SpringBootRestDemo/src/main/java/com/vishalkukreja/springbootdemo/service/: LoginService.java
SpringBootRestDemo/src/main/java/com/vishalkukreja/springbootdemo/vo/: Message.java
SpringBootRestDemo/src/main/resources/: application.properties
src/main/java/com/vish/springhibernate/configuration/: SpringConfiguration.java
src/main/java/com/vish/springhibernate/dao/: AbstractDao.java  ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/vish/springhibernate/service/: ProjectService.java
src/main/resources/: application.properties
